# MauiApp1

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  SharedResource.cs  SourceGeneratorViewModel.cs  StudentContentView.xaml  StudentContentView.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  XamlSample01.xaml  XamlSample01.xaml.cs  XamlSample02.xaml  XamlSample02.xaml.cs
Class/: BoolToObjectConvert.cs  ColorViewModel.cs  FloatToIntConverter.cs  IsExitConvert.cs  StaticClass.cs  Student.cs
CommunityToolkit/: BehaviorFirst.xaml  BehaviorFirst.xaml.cs  BehaviorSecond.xaml  BehaviorSecond.xaml.cs  BehaviorSecondViewModel.cs  BehaviorThird.xaml  BehaviorThird.xaml.cs  BehaviorThirdViewModel.cs  BehavoirFirstViewModel.cs  SnackBarPage.xaml  SnackBarPage.xaml.cs  ToastPage.xaml  ToastPage.xaml.cs
DependencyInjection/: HelloWorldlClass.cs  IncrementCOunterViewModel.cs  IncrementCounterPage.xaml  IncrementCounterPage.xaml.cs
FlyoutNavigation/Pages/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
InjectableServices/: Injectables.cs
MVVM/Commanding/: CounterViewModel.cs
MVVM/Messengers/: ChangeNameMessage.cs  ChangeNameRequestMessage.cs  MessengerPage.xaml  MessengerPage.xaml.cs  MessengerViewModel.cs
Models/: Student.cs
Repositories/: StudentRepository.cs
Selector/: StudentSelector.cs
StackNavigation/Pages/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
ViewModel/: BoxViewModel.cs  CurrentTime.cs  EmployeeViewModel.cs  PersonViewModel.cs  StopWatchTime.cs  StudentViewModel.cs
